{
  "name": "foundation-zurb-template",
  "version": "1.0.0",
  "description": "Official ZURB Template for Foundation for Sites.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "sprite": "spritesh --input icons/menu/SVG-optim --output icons/menu/menu-sprite.svg --prefix icon-",
    "presprite": "svgo -f icons/menu/SVG-raw -o icons/menu/SVG-optim"
  },
  "author": "ZURB <foundation@zurb.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "browser-sync": "^2.10.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-grunticon": "^2.3.1",
    "grunt-svgmin": "^4.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-extname": "^0.2.0",
    "gulp-grunt": "^0.5.5",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-touch": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "jplayer": "^2.9.2",
    "js-yaml": "^3.4.6",
    "panini": "^1.3.0",
    "rimraf": "^2.4.3",
    "spritesh": "^1.2.0",
    "style-sherpa": "^1.0.0",
    "svgo": "^0.7.2",
    "yargs": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zurb/foundation-zurb-template.git"
  },
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "cpx": "^1.5.0",
    "motion-ui": "^1.2.3",
    "pseudo": "^0.1.0",
    "sass": "^1.32.12"
  },
  "homepage": "https://github.com/zurb/foundation-zurb-template#readme"
}
